path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/user-menu.jsp
path.page.admin=/jsp/admin_menu.jsp
path.page.master=/jsp/master-menu.jsp
path.page.registration=/jsp/registration.jsp
path.page.adding=/jsp/adding.jsp
path.page.error=/jsp/error.jsp