user.read.id=SELECT * FROM users JOIN roles USING(idroles) WHERE idusers = (?)
user.read.login=SELECT * FROM users JOIN roles USING(idroles) WHERE login = (?)
user.create=INSERT INTO users(login,password,email,full_name,idroles) VALUES((?),(?),(?),(?),(?))
