user.read.id=SELECT * FROM users JOIN roles USING(idroles) WHERE idusers = (?)
user.read.login=SELECT * FROM users JOIN roles USING(idroles) WHERE login = (?)
user.read.all.role = SELECT * FROM users JOIN roles USING(idroles) WHERE type = (?)
user.create=INSERT INTO users(login,password,email,full_name,idroles) VALUES((?),(?),(?),(?),(?))
visit.read.id = SELECT idvisits,day,start_time,state,name as 'service',idmaster,idclient,review FROM visits v JOIN services s ON v.idservices=s.idservices WHERE idvisits = (?)
visit.read.all=SELECT \
v.idvisits,\
v.day,\
v.start_time,\
v.state,\
v.review,\
s.name as 'service',\
m.idusers as 'mID',\
m.login as 'mLogin',\
m.password as 'mPass',\
m.email as 'mEmail',\
m.full_name as 'master',\
rm.type as 'mType',\
c.idusers as 'cID',\
c.login as 'cLogin',\
c.password as 'cPass',\
c.email as 'cEmail',\
c.full_name as 'client',\
rc.type as 'cType' \
FROM visits v \
join services s on v.idservices=s.idservices \
join users m on v.idmaster =m.idusers \
join users c on v.idclient =c.idusers \
join roles rm on m.idroles = rm.idroles \
join roles rc on c.idroles = rc.idroles
visit.delete.all=DELETE FROM visits
visit.delete.id= DELETE FROM visits WHERE idvisits = (?)
visit.update.customer = UPDATE visits SET idclient = (?) WHERE idvisits = (?)
visit.update.state = UPDATE visits SET state = (?) WHERE idvisits = (?)
visit.create = INSERT INTO visits(day, start_time, state, idservices, idmaster, idclient) VALUES ((?),(?),(?), (?), (?), (?));
visit.filter.master = WHERE idmaster = (?)
visit.filter.customer = WHERE idclient = (?)
sql.safe_mode.off=SET SQL_SAFE_UPDATES = 0
sql.safe_mode.on=SET SQL_SAFE_UPDATES = 1



