user.read.id=SELECT * FROM users JOIN roles USING(idroles) WHERE idusers = (?)
user.read.login=SELECT * FROM users JOIN roles USING(idroles) WHERE login = (?)
user.create=INSERT INTO users(login,password,email,full_name,idroles) VALUES((?),(?),(?),(?),(?))
visit.read.all=SELECT \
v.idvisits,\
v.day,\
v.start_time,\
v.state,\
v.review,\
s.name as 'service',\
m.idusers as 'mID',\
m.login as 'mLogin',\
m.password as 'mPass',\
m.email as 'mEmail',\
m.full_name as 'master',\
rm.type as 'mType',\
c.idusers as 'cID',\
c.login as 'cLogin',\
c.password as 'cPass',\
c.email as 'cEmail',\
c.full_name as 'client',\
rc.type as 'cType'\
FROM visits v\
join services s on v.idservices=s.idservices\
join users m on v.idmaster =m.idusers\
join users c on v.idclient =c.idusers\
join roles rm on m.idroles = rm.idroles\
join roles rc on c.idroles = rc.idroles



