user.read.id=SELECT * FROM users JOIN roles USING(idroles) WHERE idusers = (?)
user.read.login=SELECT * FROM users JOIN roles USING(idroles) WHERE login = (?)
user.create=INSERT INTO users(login,password,email,full_name,idroles) VALUES((?),(?),(?),(?),(?))
visit.read.all=SELECT v.idvisits, v.day,v.start_time,v.state,v.review,s.name,m.full_name 'master',c.full_name 'client', m.idusers 'mID',c.idusers 'cID' FROM visits v\
join services s on v.idservices=s.idservices join users m on v.idmaster =m.idusers join users c on v.idclient =c.idusers \
join roles rm on m.idroles = rm.idroles join roles rc on c.idroles = rc.idroles

